# Skybot.Auth

./: .dockerignore  .gitignore  README.md  Skybot.Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Skybot.Auth/: Dockerfile  IdentityServerConfig.cs  Program.cs  ServiceCollectionExtensions.cs  Skybot.Auth.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Skybot.Auth/Controllers/: StatusController.cs  ValuesController.cs
Skybot.Auth/Data/: ApplicationDbContext.cs  EntityTypeConfiguration.cs
Skybot.Auth/Extensions/: IWebHostExtensions.cs
Skybot.Auth/Models/: ApiClient.cs  ApplicationSettings.cs  ApplicationUser.cs
Skybot.Auth/Properties/: launchSettings.json
Skybot.Auth/Stores/: ClientStore.cs  ResourceStore.cs
